<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="Lwolf" name="author">
  <title>jQuery响应式瀑布流布局插件Grid-A-Licious - JS代码网</title>
  <meta content="瀑布流,瀑布流布局,瀑布流布局插件,瀑布流,jQuery瀑布流布局,JS瀑布流布局" name="Keywords">
  <style type="text/css">
    html,
    body {
      _height: 100%;
      _overflow: hidden;
    }
    
    body {
      _overflow: auto;
      font-family: Arial, sans-serif;
      font-size: 14px;
      background: #f4f4f4;
      color: #333;
    }
    
    #header {
      position: fixed;
      _position: absolute;
      left: 0px;
      text-align: center;
      display: block;
      height: 35px;
      clear: both;
      background: #000;
      margin-bottom: 30px;
      border-bottom: 7px solid #ccc;
      font-size: 14px;
      line-height: 35px;
      text-align: right;
      font-style: italic;
      width: 100%;
    }
    
    #header a {
      color: #aaa;
      text-shadow: 1px 1px 1px #000;
      padding: 0px 20px;
      outline: none;
    }
    
    #header a:hover {
      color: #fff;
    }
    
    #header a.back {
      color: #1B80B5;
      font-weight: bold;
      display: block;
      float: right;
    }
    
    #header a.back:hover {
      color: #fff;
    }
    
    .left {
      float: left;
    }
    
    .right {
      float: right;
    }
    
    h1 {
      font-size: 42px;
      font-family: 'Cantarell';
      font-weight: 100;
      letter-spacing: -1px;
    }
    
    h2 {
      font-size: 20px;
      text-indent: 4px;
      font-weight: normal;
      font-style: italic;
      color: #a1a1a1;
      padding: 5px 0px 20px 0px;
    }
    
    h2 span {
      color: #444;
    }
    
    a {
      color: #777;
      text-decoration: none;
    }
    
    a:hover {
      color: #222;
    }
    
    p {
      padding: 5px 0px;
    }
    
    .content {
      padding: 70px;
      width: 80%;
      margin: 0 auto;
    }
    
    .item {
      background: #bebebe;
      color: #333;
      border-radius: 3px;
      padding: 10px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
    }
    
    .item img {
      width: 100%;
      height: auto;
    }
    
    .item p {
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div id="device" class="gridalicious">
      <div class="galcolumn">
        <!--<div class="item"><img src="uploads/picshowindex/1479222757.jpg" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>-->
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
        <div class="item"><img src="" alt="响应式瀑布流布局插件" />
          <p>JS代码网</p>
        </div>
      </div>

    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.grid-a-licious.min.js"></script>
  <script type="text/javascript">
    //默认图片
    $(document).ready(function() {
      $.ajax({
        url: "http://localhost:8088/uploadpicshow/post",
        type: "POST",
        // data: {
        //   "setState": "全部已读",
        //   "type": chooseType,
        //   "skip": pageSkip,
        //   "limit": pageLimit
        // },
        success: function(data) {
          console.log(data);
          // console.log(data[0]);
          var datajson = JSON.parse(data);
          console.log(datajson[0].id);
          console.log(datajson[0].id);
          // var totalList = Math.ceil(data.totalRows / 10);
          // $('.har-b-b-left8').find('b').text(totalList);
          // /*$('.har-b-b-left6').find('b').text( totalList );*/
          for (i = 0; i < 16; i++) {
            var b = i + 1;
            $('.item img').eq(i).attr('src', 'uploads/picshowindex/' + b + '.jpg')
          }
          // console.log($alldiv);
          var contentData = "";
          for (var i = 0; i < datajson.length; i++) {
            contentData = contentData + "<div class='item'><img src='uploads/picshowindex/" + datajson[i].filename + "' alt='响应式瀑布流布局插件' /> <p>JS代码网</p></div>";
            //   contentData = contentData + "<tr><td>" + data.data[i].isRead + "</td><td><a href=/personCenter/MessageCenterContent?id=" + data.data[i]._id + "'>" +
            //     data.data[i].title + "</a></td><td>" + data.data[i].type + "</td><td>" + dateFormat(data.data[i].timeStamp) + "</td></tr>";
          }
          // $('.galcolumn').html(contentData);
          // $contentData = contentData;
          // $contentData.appendTo('.galcolumn');
          // document.getElementsByClassName("galcolumn").innerHTML = (contentData);
        },
        error: function() {
          console.log('出错');
        }
      });
    });


    // 模拟滚动条滚动时随机添加内容
    makeboxes = function() {
        var boxes = new Array;
        var randTxt = ['JS代码网 - www.js-css.cn', 'JS代码免费下载'];
        //                var amount = Math.floor(Math.random()*10);
        var amount = 8;
        for (i = 1; i < amount; i++) {
          num = 3;
          //                            Math.floor(Math.random()*randTxt.length);
          div = $('<div></div>').addClass('item');
          content = "<img src='uploads/picshowindex/" + i + ".jpg'/><p>" + randTxt[num] + "</p>";
          div.append(content);
          boxes.push(div);
        }
        return boxes;
      }
      //滚动条事件
    $(document).ready(function() {
      $(window).scroll(function() {
        if (($(window).scrollTop() + $(window).height()) == $(document).height()) {
          $("#device").gridalicious('append', makeboxes());
        }
      });
      // 主要部分
      $("#device").gridalicious({
        gutter: 20,
        width: 300,
        animate: true,
        animationOptions: {
          speed: 150,
          duration: 400,
          //                        complete:function(data){
          //							console.log("JS代码网 - www.js-css.cn");
          //						}
        },
      });
    });
  </script>
</body>

</html>